<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="classesTable">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>80</y>
     <width>271</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Class ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Class Name</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="subjectClassesTable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>401</width>
     <height>311</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Subject Class ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Subject Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Class ID</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="updateSubjectClassesBtn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>310</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QPushButton" name="comeBackBtn">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Come Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
