<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="mySubjectClassesTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>431</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Subject Class ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Class ID</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="classIdLabela">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>My classes</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="myStudentsTable">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>160</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Student ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Score</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="classIdLabel_2a">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>My Students</string>
   </property>
  </widget>
  <widget class="QPushButton" name="comeBackBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Come Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chooseBtn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>230</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateScoreBtn">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>370</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Update Score</string>
   </property>
  </widget>
  <widget class="QLabel" name="classIdLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Home Class ID :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
