<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="comeBackBtn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Come Back</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="scoresTable">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>441</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Subject Class ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Subject Class Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Score</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
